<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="vert_dino">#4CBD22</color>
    <color name="grey">#D6D6D6</color>
    <color name="grey_edit">#ABABAB</color>
    <color name="transparent">#80000000</color>
    <color name="transparent_full">#00000000</color>
    <color name="progress_bar">#6A9FEC</color>
    <color name="money">#E5F936</color>
    <color name="gray">#292828</color>
</resources>