<resources>
    <string name="app_name">Dino chaos</string>
    <string name="button_create_home">Créer une partie</string>
    <string name="button_join_home">Rejoindre une partie</string>
    <string name="text_create_party">Choisissez un mot de passe pour votre partie</string>
    <string name="hint_create">Mot de passe</string>
    <string name="validate">Valider</string>
    <string name="cancel">Annuler</string>
    <string name="text_join_party">Entrez un mot de passe pour rejoindre une partie</string>
    <string name="mauvais_mdp">Mauvais mot de passe</string>
    <string name="fab_floating_button">prix</string>
    <string name="ID_ROOM">ID_ROOM</string>
    <string name="noID">no id</string>
    <string name="button_find_game">Trouver une partie</string>
    <string name="text_wait_game">Recherche de partie...</string>
    <string name="text_wait_connection">Connexion...</string>
</resources>