<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/vert_dino"
    tools:context=".gameActivity">


    <view.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-94dp"
        tools:layout_editor_absoluteY="175dp"></view.CanvasView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/fab_floating_button"
        app:backgroundTint="@color/transparent_full"
        app:borderWidth="0dp"
        app:icon="@drawable/rock"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_cactus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/fab_floating_button"
        app:backgroundTint="@color/transparent_full"
        app:icon="@drawable/cactus1_00"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_rock"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_eagle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/fab_floating_button"
        app:backgroundTint="@color/transparent_full"
        app:icon="@drawable/eagle_1"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/canvasView"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_cactus1"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/fab_floating_button"
        app:backgroundTint="@color/transparent_full"
        app:icon="@drawable/eye"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/canvasView"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_eagle"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_bolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/fab_floating_button"
        app:backgroundTint="@color/transparent_full"
        app:icon="@drawable/bolt"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/canvasView"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_blind"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>