<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.porjetmobile">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_dino"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_dino_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PorjetMobile"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".waiting_connection"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".findGameActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".joinActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".createActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".gameActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>