body{
	background-image: url(background.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color:#464646;
	color: white;
	font-size : 24px;
}
#dl{
	color: white;
	background: linear-gradient(45deg,#06ab00, #5aff54);
	padding: 24px;
	border:  solid white 3px;
	border-radius: 20px;
	text-decoration: none;
}
#dl:hover{
	border: none;
	padding : 27px;
	background: linear-gradient(45deg,#5aff54, #06ab00);
}
#texte{
	margin: 32px;
	border-radius: 32px;
	background-color : rgba(125, 125, 125, 0.5);
	padding:  24px;
}
h1,p{
	text-align: center;
}

@media only screen and (max-width: 767px) {
 	 body {
   	 	background-image: url(background-mobile.png);
		font-size : 10px;
	}
  }